RichardMagnusson/explore-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a Docker image to AWS S3.'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  bucket:
    description: 'The S3 bucket to deploy to'
    required: true
  region:
    description: 'The AWS region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the files to deploy'
    required: true
outputs: 
  website-url:
    description: 'The URL of the deployed website'

RichardMagnusson/explore-actions/.github/workflows/deploy.yml
- name: Deploy site
  # uses: ./.github/actions/deploy-s3-javascript
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: some-deployed-bucket
    dist-folder: ./dist